<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright">
    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama:"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="5dp"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:id="@+id/tv_item_nama"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@android:color/white"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat:"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="5dp"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:id="@+id/tv_item_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="@android:color/white"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usia:"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="5dp"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:id="@+id/tv_item_usia"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usia"
            android:textColor="@android:color/white"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="5dp"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:id="@+id/tv_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:textColor="@android:color/white"
            android:padding="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_hapus"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Hapus"
                android:background="#8B0000"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Edit"
                android:layout_toRightOf="@id/btn_hapus"
                android:layout_marginLeft="15dp"
                android:background="#8B0000"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>